<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CustomTabBarView" customModule="EASY" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="CustomTabBarView" customModule="EASY" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="365" height="50"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bfB-5B-Gae">
                    <rect key="frame" x="0.0" y="0.0" width="365" height="50"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="kzs-6n-OHO">
                            <rect key="frame" x="0.0" y="0.0" width="365" height="50"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Xx-eU-0N5">
                                    <rect key="frame" x="0.0" y="0.0" width="73" height="50"/>
                                    <subviews>
                                        <button opaque="NO" tag="1" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NYm-PP-naa">
                                            <rect key="frame" x="0.0" y="0.0" width="73" height="50"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="10"/>
                                            <state key="normal" image="home_unselect"/>
                                            <state key="selected" image="home_select"/>
                                            <connections>
                                                <action selector="tabBtnClicked:" destination="i5M-Pr-FkT" eventType="touchUpInside" id="dgB-FK-yab"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YDT-Qw-hLs">
                                            <rect key="frame" x="24.5" y="33.5" width="24.5" height="14.5"/>
                                            <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="10"/>
                                            <color key="textColor" red="0.0" green="0.44705882352941173" blue="0.64313725490196072" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstItem="NYm-PP-naa" firstAttribute="leading" secondItem="7Xx-eU-0N5" secondAttribute="leading" id="27w-Zc-whv"/>
                                        <constraint firstAttribute="bottom" secondItem="YDT-Qw-hLs" secondAttribute="bottom" constant="2" id="MHt-4L-30z"/>
                                        <constraint firstItem="YDT-Qw-hLs" firstAttribute="centerX" secondItem="NYm-PP-naa" secondAttribute="centerX" id="Q4o-yo-ItB"/>
                                        <constraint firstItem="NYm-PP-naa" firstAttribute="top" secondItem="7Xx-eU-0N5" secondAttribute="top" id="Rr7-YJ-kPr"/>
                                        <constraint firstAttribute="bottom" secondItem="NYm-PP-naa" secondAttribute="bottom" id="nLU-DP-ajB"/>
                                        <constraint firstAttribute="trailing" secondItem="NYm-PP-naa" secondAttribute="trailing" id="tuh-Lh-5J5"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YDb-Zz-3ZF">
                                    <rect key="frame" x="73" y="0.0" width="73" height="50"/>
                                    <subviews>
                                        <button opaque="NO" tag="2" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="28Y-PS-ZN0">
                                            <rect key="frame" x="0.0" y="0.0" width="73" height="50"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="10"/>
                                            <state key="normal" image="MyChat_"/>
                                            <state key="selected" image="MyChat"/>
                                            <connections>
                                                <action selector="tabBtnClicked:" destination="i5M-Pr-FkT" eventType="touchUpInside" id="gaw-Su-cBP"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MyChat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1za-9T-yLS">
                                            <rect key="frame" x="19.5" y="33.5" width="34.5" height="14.5"/>
                                            <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="10"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="1za-9T-yLS" secondAttribute="bottom" constant="2" id="Itb-pX-ZU3"/>
                                        <constraint firstAttribute="trailing" secondItem="28Y-PS-ZN0" secondAttribute="trailing" id="K8E-TD-h7R"/>
                                        <constraint firstItem="28Y-PS-ZN0" firstAttribute="leading" secondItem="YDb-Zz-3ZF" secondAttribute="leading" id="Tsh-NS-8Gj"/>
                                        <constraint firstItem="1za-9T-yLS" firstAttribute="centerX" secondItem="28Y-PS-ZN0" secondAttribute="centerX" id="UWk-jI-D4d"/>
                                        <constraint firstItem="28Y-PS-ZN0" firstAttribute="top" secondItem="YDb-Zz-3ZF" secondAttribute="top" id="l60-GY-1cI"/>
                                        <constraint firstAttribute="bottom" secondItem="28Y-PS-ZN0" secondAttribute="bottom" id="reF-w8-dle"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HfG-Uy-evx">
                                    <rect key="frame" x="146" y="0.0" width="73" height="50"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CuZ-Wr-OeS">
                                            <rect key="frame" x="0.0" y="0.0" width="73" height="50"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                            <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="5"/>
                                            <state key="normal" title="✍︎">
                                                <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="clickToCreatePostBtn:" destination="-1" eventType="touchUpInside" id="ppY-vD-XpM"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Post" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nkE-eC-cg4">
                                            <rect key="frame" x="10.5" y="33.5" width="52.5" height="14.5"/>
                                            <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="10"/>
                                            <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstItem="CuZ-Wr-OeS" firstAttribute="top" secondItem="HfG-Uy-evx" secondAttribute="top" id="6d9-Ad-ogO"/>
                                        <constraint firstAttribute="bottom" secondItem="nkE-eC-cg4" secondAttribute="bottom" constant="2" id="Gbl-lV-pyf"/>
                                        <constraint firstItem="nkE-eC-cg4" firstAttribute="centerX" secondItem="CuZ-Wr-OeS" secondAttribute="centerX" id="NFX-Dd-Wab"/>
                                        <constraint firstItem="CuZ-Wr-OeS" firstAttribute="leading" secondItem="HfG-Uy-evx" secondAttribute="leading" id="Zgz-Rg-c4D"/>
                                        <constraint firstAttribute="bottom" secondItem="CuZ-Wr-OeS" secondAttribute="bottom" id="mqF-Nc-pST"/>
                                        <constraint firstAttribute="trailing" secondItem="CuZ-Wr-OeS" secondAttribute="trailing" id="uXG-i2-nlN"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gji-Go-9iZ">
                                    <rect key="frame" x="219" y="0.0" width="73" height="50"/>
                                    <subviews>
                                        <button opaque="NO" tag="3" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6OC-Xw-ZgJ">
                                            <rect key="frame" x="0.0" y="0.0" width="73" height="50"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="10"/>
                                            <state key="normal" image="GroupChat_"/>
                                            <state key="selected" image="GroupChat"/>
                                            <connections>
                                                <action selector="tabBtnClicked:" destination="i5M-Pr-FkT" eventType="touchUpInside" id="k9v-Qg-T6I"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GroupChat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sdu-nc-6Lw">
                                            <rect key="frame" x="13" y="33.5" width="47.5" height="14.5"/>
                                            <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="10"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="sdu-nc-6Lw" secondAttribute="bottom" constant="2" id="4no-66-37L"/>
                                        <constraint firstItem="6OC-Xw-ZgJ" firstAttribute="top" secondItem="Gji-Go-9iZ" secondAttribute="top" id="C6s-VF-bM2"/>
                                        <constraint firstItem="sdu-nc-6Lw" firstAttribute="centerX" secondItem="6OC-Xw-ZgJ" secondAttribute="centerX" id="U1z-sz-MCD"/>
                                        <constraint firstAttribute="trailing" secondItem="6OC-Xw-ZgJ" secondAttribute="trailing" id="cpf-Jc-MWR"/>
                                        <constraint firstItem="6OC-Xw-ZgJ" firstAttribute="leading" secondItem="Gji-Go-9iZ" secondAttribute="leading" id="j9n-O6-sXD"/>
                                        <constraint firstAttribute="bottom" secondItem="6OC-Xw-ZgJ" secondAttribute="bottom" id="n6W-Jn-wYJ"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bhG-vg-h7l">
                                    <rect key="frame" x="292" y="0.0" width="73" height="50"/>
                                    <subviews>
                                        <button opaque="NO" tag="4" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KD0-6c-bSe">
                                            <rect key="frame" x="0.0" y="0.0" width="73" height="50"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="10"/>
                                            <state key="normal" image="Settings_"/>
                                            <state key="selected" image="Settings"/>
                                            <connections>
                                                <action selector="tabBtnClicked:" destination="i5M-Pr-FkT" eventType="touchUpInside" id="zSn-yC-7iZ"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Setting" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qxx-dS-QY6">
                                            <rect key="frame" x="20" y="33.5" width="33" height="14.5"/>
                                            <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="10"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="KD0-6c-bSe" secondAttribute="bottom" id="HWf-Ym-j97"/>
                                        <constraint firstAttribute="trailing" secondItem="KD0-6c-bSe" secondAttribute="trailing" id="Jdq-5t-1zE"/>
                                        <constraint firstAttribute="bottom" secondItem="qxx-dS-QY6" secondAttribute="bottom" constant="2" id="QKo-VK-nwz"/>
                                        <constraint firstItem="qxx-dS-QY6" firstAttribute="centerX" secondItem="KD0-6c-bSe" secondAttribute="centerX" id="S3b-cJ-X3W"/>
                                        <constraint firstItem="KD0-6c-bSe" firstAttribute="top" secondItem="bhG-vg-h7l" secondAttribute="top" id="gqa-pe-XiQ"/>
                                        <constraint firstItem="KD0-6c-bSe" firstAttribute="leading" secondItem="bhG-vg-h7l" secondAttribute="leading" id="mcw-Bm-hpp"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="kzs-6n-OHO" secondAttribute="trailing" id="QOc-EX-IfQ"/>
                        <constraint firstItem="kzs-6n-OHO" firstAttribute="leading" secondItem="bfB-5B-Gae" secondAttribute="leading" id="VjI-IE-z7H"/>
                        <constraint firstAttribute="bottom" secondItem="kzs-6n-OHO" secondAttribute="bottom" id="X9D-9l-NI1"/>
                        <constraint firstItem="kzs-6n-OHO" firstAttribute="top" secondItem="bfB-5B-Gae" secondAttribute="top" id="ytC-3a-hlo"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="bfB-5B-Gae" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="LXF-L6-w9M"/>
                <constraint firstItem="bfB-5B-Gae" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="Zbc-8B-Gua"/>
                <constraint firstItem="bfB-5B-Gae" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="cSr-Hp-4Rg"/>
                <constraint firstItem="bfB-5B-Gae" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="nUa-hm-ali"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <connections>
                <outlet property="Btn1" destination="NYm-PP-naa" id="L0U-6a-fuf"/>
                <outlet property="Btn2" destination="28Y-PS-ZN0" id="m99-AC-bKd"/>
                <outlet property="Btn3" destination="6OC-Xw-ZgJ" id="DzM-bt-97t"/>
                <outlet property="Btn4" destination="KD0-6c-bSe" id="k0S-mP-qPi"/>
                <outlet property="Lbl1" destination="YDT-Qw-hLs" id="jdR-iu-AGN"/>
                <outlet property="Lbl2" destination="1za-9T-yLS" id="q8K-WC-avH"/>
                <outlet property="Lbl3" destination="sdu-nc-6Lw" id="bqF-ss-JOB"/>
                <outlet property="Lbl4" destination="qxx-dS-QY6" id="z1D-FR-UHd"/>
            </connections>
            <point key="canvasLocation" x="93.599999999999994" y="-537.03148425787106"/>
        </view>
    </objects>
    <resources>
        <image name="GroupChat" width="25" height="25"/>
        <image name="GroupChat_" width="25" height="25"/>
        <image name="MyChat" width="25" height="25"/>
        <image name="MyChat_" width="25" height="25"/>
        <image name="Settings" width="25" height="25"/>
        <image name="Settings_" width="25" height="25"/>
        <image name="home_select" width="25" height="25"/>
        <image name="home_unselect" width="25" height="25"/>
    </resources>
</document>
