<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="U6c-j2-B4V">
            <objects>
                <viewController storyboardIdentifier="Home" id="ycN-Tw-Mng" customClass="Home" customModule="EASY" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="883-lr-xM9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Whe-7k-Adx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CEJ-Bx-cml">
                                        <rect key="frame" x="167" y="28.5" width="41.5" height="24.5"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.44705882352941173" blue="0.64313725490196072" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="CEJ-Bx-cml" firstAttribute="top" secondItem="Whe-7k-Adx" secondAttribute="top" constant="28.5" id="1Mz-nb-kpm"/>
                                    <constraint firstAttribute="height" constant="70" id="5oC-uR-xdd"/>
                                    <constraint firstItem="CEJ-Bx-cml" firstAttribute="centerX" secondItem="Whe-7k-Adx" secondAttribute="centerX" id="6db-gE-Snc"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="gradientBackgroundTypeAdapter">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KUd-Vy-cQM">
                                <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="ycN-Tw-Mng" id="wQN-wX-97m"/>
                                    <outlet property="delegate" destination="ycN-Tw-Mng" id="qw2-qZ-oSU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Hsl-Gg-KKD" firstAttribute="trailing" secondItem="KUd-Vy-cQM" secondAttribute="trailing" id="A0F-3L-RWL"/>
                            <constraint firstItem="Hsl-Gg-KKD" firstAttribute="bottom" secondItem="KUd-Vy-cQM" secondAttribute="bottom" id="Cus-g3-pxz"/>
                            <constraint firstItem="Whe-7k-Adx" firstAttribute="leading" secondItem="Hsl-Gg-KKD" secondAttribute="leading" id="Xdc-qi-GaO"/>
                            <constraint firstItem="KUd-Vy-cQM" firstAttribute="top" secondItem="Whe-7k-Adx" secondAttribute="bottom" id="dOQ-5H-aKe"/>
                            <constraint firstItem="Whe-7k-Adx" firstAttribute="top" secondItem="883-lr-xM9" secondAttribute="top" id="gGz-IH-66V"/>
                            <constraint firstItem="KUd-Vy-cQM" firstAttribute="leading" secondItem="Hsl-Gg-KKD" secondAttribute="leading" id="r1u-5Z-Dtd"/>
                            <constraint firstItem="Hsl-Gg-KKD" firstAttribute="trailing" secondItem="Whe-7k-Adx" secondAttribute="trailing" id="wOg-wq-4QX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hsl-Gg-KKD"/>
                    </view>
                    <navigationItem key="navigationItem" id="t2L-ZD-kPQ"/>
                    <connections>
                        <outlet property="tableView" destination="KUd-Vy-cQM" id="u1m-bO-ccj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U1T-D7-1pf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="407.19999999999999" y="-10.344827586206897"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MjA-BF-5ch">
            <objects>
                <navigationController storyboardIdentifier="HomeNavigation" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="yPl-6j-uwD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8PX-L9-OyW">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ycN-Tw-Mng" kind="relationship" relationship="rootViewController" id="OZn-Hd-rnb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s8F-t6-hju" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-532" y="-10.344827586206897"/>
        </scene>
        <!--Create Post-->
        <scene sceneID="BeN-l8-Huf">
            <objects>
                <viewController storyboardIdentifier="CreatePost" id="DJI-wg-Br8" customClass="CreatePost" customModule="EASY" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GRs-6R-43V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ph-LF-lIQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Keg-xn-J1w">
                                        <rect key="frame" x="0.0" y="20" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Vo4-5v-tvb"/>
                                            <constraint firstAttribute="width" constant="50" id="uwR-KK-6Jz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="✘">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="clickCrossBtn:" destination="DJI-wg-Br8" eventType="touchUpInside" id="7bn-Gs-Pov"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ghe-A6-clj">
                                        <rect key="frame" x="315" y="20" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="7aJ-ef-1U5"/>
                                            <constraint firstAttribute="width" constant="50" id="let-fw-Hcs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="20"/>
                                        <state key="normal" title="Post">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="clickPostBtn:" destination="DJI-wg-Br8" eventType="touchUpInside" id="ctS-Xt-QaF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.44705882352941173" blue="0.64313725490196072" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="BQy-th-Dwq"/>
                                    <constraint firstAttribute="bottom" secondItem="Keg-xn-J1w" secondAttribute="bottom" id="UHI-WI-1Qv"/>
                                    <constraint firstItem="Keg-xn-J1w" firstAttribute="leading" secondItem="4ph-LF-lIQ" secondAttribute="leading" id="cn5-bs-eg7"/>
                                    <constraint firstAttribute="bottom" secondItem="ghe-A6-clj" secondAttribute="bottom" id="kqG-Ed-BOY"/>
                                    <constraint firstAttribute="trailing" secondItem="ghe-A6-clj" secondAttribute="trailing" constant="10" id="ttb-lS-IVe"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_avatar" translatesAutoresizingMaskIntoConstraints="NO" id="XJa-m1-9U8">
                                <rect key="frame" x="162.5" y="45" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="8jc-Au-tuV"/>
                                    <constraint firstAttribute="height" constant="50" id="K2C-Db-vcS"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nsr-lb-J0V">
                                <rect key="frame" x="172.5" y="105" width="30" height="30"/>
                                <state key="normal" title="Etc">
                                    <color key="titleColor" red="0.0" green="0.44705882349999998" blue="0.64313725489999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="clickCategoryBtn:" destination="DJI-wg-Br8" eventType="touchUpInside" id="WXe-ET-Ogg"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Write Something..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="XHC-RR-5li">
                                <rect key="frame" x="16" y="143" width="343" height="508"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Flf-N3-Akt">
                                <rect key="frame" x="305" y="597" width="50" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="7uC-9I-R7r"/>
                                    <constraint firstAttribute="height" constant="50" id="cHj-nO-fP0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="✛">
                                    <color key="titleColor" red="0.0" green="0.44705882349999998" blue="0.64313725489999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="clickAddBtn:" destination="DJI-wg-Br8" eventType="touchUpInside" id="TB9-05-Xhl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pOd-Ic-W0E">
                                <rect key="frame" x="305" y="597" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="U4r-XV-peV"/>
                                    <constraint firstAttribute="width" constant="50" id="x6Q-wF-Zjo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="📸"/>
                                <connections>
                                    <action selector="clickCameraBtn:" destination="DJI-wg-Br8" eventType="touchUpInside" id="334-1u-bem"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xik-Ud-viI">
                                <rect key="frame" x="305" y="597" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="TIa-Rd-OsL"/>
                                    <constraint firstAttribute="width" constant="50" id="eR8-r2-flI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="💾"/>
                                <connections>
                                    <action selector="clickGalleryBtn:" destination="DJI-wg-Br8" eventType="touchUpInside" id="b6N-13-YIP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Hbu-ek-iQl" firstAttribute="trailing" secondItem="pOd-Ic-W0E" secondAttribute="trailing" constant="20" id="0VB-5h-56b"/>
                            <constraint firstItem="XJa-m1-9U8" firstAttribute="bottom" secondItem="4ph-LF-lIQ" secondAttribute="bottom" constant="25" id="87r-9n-khs"/>
                            <constraint firstItem="nsr-lb-J0V" firstAttribute="top" secondItem="XJa-m1-9U8" secondAttribute="bottom" constant="10" id="Do0-yN-iVF"/>
                            <constraint firstItem="XHC-RR-5li" firstAttribute="top" secondItem="nsr-lb-J0V" secondAttribute="bottom" constant="8" id="Gwg-5H-YlL"/>
                            <constraint firstItem="Hbu-ek-iQl" firstAttribute="trailing" secondItem="XHC-RR-5li" secondAttribute="trailing" constant="16" id="HRq-rS-Mlv"/>
                            <constraint firstItem="Hbu-ek-iQl" firstAttribute="bottom" secondItem="Xik-Ud-viI" secondAttribute="bottom" constant="20" id="Ltv-hK-yYH"/>
                            <constraint firstItem="4ph-LF-lIQ" firstAttribute="top" secondItem="Hbu-ek-iQl" secondAttribute="top" id="MLK-BF-xDM"/>
                            <constraint firstItem="Hbu-ek-iQl" firstAttribute="trailing" secondItem="Flf-N3-Akt" secondAttribute="trailing" constant="20" id="N2E-02-KAf"/>
                            <constraint firstItem="4ph-LF-lIQ" firstAttribute="leading" secondItem="Hbu-ek-iQl" secondAttribute="leading" id="Smw-l8-Hd7"/>
                            <constraint firstItem="XJa-m1-9U8" firstAttribute="centerX" secondItem="GRs-6R-43V" secondAttribute="centerX" id="XVU-aD-lwl"/>
                            <constraint firstItem="nsr-lb-J0V" firstAttribute="centerX" secondItem="XJa-m1-9U8" secondAttribute="centerX" id="ZAi-of-6WD"/>
                            <constraint firstItem="Hbu-ek-iQl" firstAttribute="trailing" secondItem="4ph-LF-lIQ" secondAttribute="trailing" id="cqg-mh-Sit"/>
                            <constraint firstItem="Flf-N3-Akt" firstAttribute="leading" secondItem="Xik-Ud-viI" secondAttribute="trailing" constant="-50" id="hZh-Ut-BHY"/>
                            <constraint firstItem="Hbu-ek-iQl" firstAttribute="bottom" secondItem="XHC-RR-5li" secondAttribute="bottom" constant="16" id="mOw-Wp-r2n"/>
                            <constraint firstItem="Hbu-ek-iQl" firstAttribute="bottom" secondItem="Flf-N3-Akt" secondAttribute="bottom" constant="20" id="tll-Lh-qT4"/>
                            <constraint firstItem="XHC-RR-5li" firstAttribute="leading" secondItem="Hbu-ek-iQl" secondAttribute="leading" constant="16" id="une-rW-YuY"/>
                            <constraint firstItem="Flf-N3-Akt" firstAttribute="top" secondItem="pOd-Ic-W0E" secondAttribute="bottom" constant="-50" id="zdh-YH-4uX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hbu-ek-iQl"/>
                    </view>
                    <navigationItem key="navigationItem" id="cvU-IE-wDQ"/>
                    <connections>
                        <outlet property="addBtn" destination="Flf-N3-Akt" id="B2J-GK-YTd"/>
                        <outlet property="cameraBottomConstraint" destination="zdh-YH-4uX" id="txU-Yx-KxV"/>
                        <outlet property="cameraTrailingConstraint" destination="0VB-5h-56b" id="7Tg-Ul-DQa"/>
                        <outlet property="camerabtn" destination="pOd-Ic-W0E" id="87T-si-eBF"/>
                        <outlet property="galleryBtn" destination="Xik-Ud-viI" id="Me9-fz-KdL"/>
                        <outlet property="galleryTrailingConstraint" destination="hZh-Ut-BHY" id="7aP-mn-7ZG"/>
                        <outlet property="profilePic" destination="XJa-m1-9U8" id="yRI-ZK-5bM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dvE-mk-J5R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1181.5999999999999" y="-10.344827586206897"/>
        </scene>
    </scenes>
    <resources>
        <image name="user_avatar" width="94" height="94"/>
    </resources>
</document>
