<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="U6c-j2-B4V">
            <objects>
                <viewController storyboardIdentifier="Home" id="ycN-Tw-Mng" customClass="Home" customModule="EASY" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="883-lr-xM9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Whe-7k-Adx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CEJ-Bx-cml">
                                        <rect key="frame" x="167" y="28.5" width="41.5" height="24.5"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.44705882352941173" blue="0.64313725490196072" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="CEJ-Bx-cml" firstAttribute="top" secondItem="Whe-7k-Adx" secondAttribute="top" constant="28.5" id="1Mz-nb-kpm"/>
                                    <constraint firstAttribute="height" constant="70" id="5oC-uR-xdd"/>
                                    <constraint firstItem="CEJ-Bx-cml" firstAttribute="centerX" secondItem="Whe-7k-Adx" secondAttribute="centerX" id="6db-gE-Snc"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="gradientBackgroundTypeAdapter">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KUd-Vy-cQM">
                                <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="ycN-Tw-Mng" id="wQN-wX-97m"/>
                                    <outlet property="delegate" destination="ycN-Tw-Mng" id="qw2-qZ-oSU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Hsl-Gg-KKD" firstAttribute="trailing" secondItem="KUd-Vy-cQM" secondAttribute="trailing" id="A0F-3L-RWL"/>
                            <constraint firstItem="Hsl-Gg-KKD" firstAttribute="bottom" secondItem="KUd-Vy-cQM" secondAttribute="bottom" id="Cus-g3-pxz"/>
                            <constraint firstItem="Whe-7k-Adx" firstAttribute="leading" secondItem="Hsl-Gg-KKD" secondAttribute="leading" id="Xdc-qi-GaO"/>
                            <constraint firstItem="KUd-Vy-cQM" firstAttribute="top" secondItem="Whe-7k-Adx" secondAttribute="bottom" id="dOQ-5H-aKe"/>
                            <constraint firstItem="Whe-7k-Adx" firstAttribute="top" secondItem="883-lr-xM9" secondAttribute="top" id="gGz-IH-66V"/>
                            <constraint firstItem="KUd-Vy-cQM" firstAttribute="leading" secondItem="Hsl-Gg-KKD" secondAttribute="leading" id="r1u-5Z-Dtd"/>
                            <constraint firstItem="Hsl-Gg-KKD" firstAttribute="trailing" secondItem="Whe-7k-Adx" secondAttribute="trailing" id="wOg-wq-4QX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hsl-Gg-KKD"/>
                    </view>
                    <navigationItem key="navigationItem" id="t2L-ZD-kPQ"/>
                    <connections>
                        <outlet property="tableView" destination="KUd-Vy-cQM" id="u1m-bO-ccj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U1T-D7-1pf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="407.19999999999999" y="-10.344827586206897"/>
        </scene>
        <!--Create Group-->
        <scene sceneID="z7a-HG-Xwr">
            <objects>
                <viewController storyboardIdentifier="CreateGroup" id="dO8-5A-Arx" customClass="CreateGroup" customModule="EASY" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6qR-Zl-36k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yay-fC-t9J">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Group" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vqb-U9-BLI">
                                        <rect key="frame" x="136.5" y="28.5" width="102" height="24.5"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Web-GI-S0w">
                                        <rect key="frame" x="0.0" y="16" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="mTt-Bq-ubu"/>
                                            <constraint firstAttribute="width" constant="50" id="onu-ZH-2Is"/>
                                        </constraints>
                                        <state key="normal" image="back_button_white"/>
                                        <connections>
                                            <action selector="clickBackBtn:" destination="dO8-5A-Arx" eventType="touchUpInside" id="2hD-HM-4VV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.44705882349999998" blue="0.64313725489999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Vqb-U9-BLI" firstAttribute="top" secondItem="yay-fC-t9J" secondAttribute="top" constant="28.5" id="Cgz-ml-EJT"/>
                                    <constraint firstAttribute="height" constant="70" id="JVP-Au-qdI"/>
                                    <constraint firstItem="Vqb-U9-BLI" firstAttribute="centerX" secondItem="yay-fC-t9J" secondAttribute="centerX" id="KME-Rb-pRK"/>
                                    <constraint firstItem="Web-GI-S0w" firstAttribute="centerY" secondItem="Vqb-U9-BLI" secondAttribute="centerY" id="NzE-c7-BzP"/>
                                    <constraint firstItem="Web-GI-S0w" firstAttribute="leading" secondItem="yay-fC-t9J" secondAttribute="leading" id="Vf9-e2-r96"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="gradientBackgroundTypeAdapter">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Create_Group" translatesAutoresizingMaskIntoConstraints="NO" id="RgD-DO-6sl">
                                <rect key="frame" x="125" y="100" width="250" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="7LZ-uI-ZdI"/>
                                    <constraint firstAttribute="height" constant="100" id="iGO-QJ-KKV"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Group Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qAm-2A-en5" customClass="TextField" customModule="EASY" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="230" width="250" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="FNk-Bl-lOz"/>
                                    <constraint firstAttribute="height" constant="50" id="mcd-jB-vUS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AKo-z7-hAk">
                                <rect key="frame" x="20" y="330" width="335" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.44705882349999998" blue="0.64313725489999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="thk-qv-gle"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="25"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yay-fC-t9J" firstAttribute="top" secondItem="6qR-Zl-36k" secondAttribute="top" id="7aY-Rg-pFU"/>
                            <constraint firstItem="yay-fC-t9J" firstAttribute="leading" secondItem="aeP-FR-auf" secondAttribute="leading" id="8RB-f2-WgU"/>
                            <constraint firstItem="yay-fC-t9J" firstAttribute="trailing" secondItem="aeP-FR-auf" secondAttribute="trailing" id="8VF-vt-m7l"/>
                            <constraint firstItem="aeP-FR-auf" firstAttribute="trailing" secondItem="RgD-DO-6sl" secondAttribute="trailing" id="EqX-Kp-eZ4"/>
                            <constraint firstItem="qAm-2A-en5" firstAttribute="top" secondItem="yay-fC-t9J" secondAttribute="bottom" constant="160" id="FJu-R5-kaO"/>
                            <constraint firstItem="aeP-FR-auf" firstAttribute="trailing" secondItem="AKo-z7-hAk" secondAttribute="trailing" constant="20" id="Q7c-7U-8S7"/>
                            <constraint firstItem="AKo-z7-hAk" firstAttribute="leading" secondItem="aeP-FR-auf" secondAttribute="leading" constant="20" id="adl-a4-hMz"/>
                            <constraint firstItem="AKo-z7-hAk" firstAttribute="top" secondItem="qAm-2A-en5" secondAttribute="bottom" constant="50" id="dgT-jk-uzf"/>
                            <constraint firstItem="qAm-2A-en5" firstAttribute="leading" secondItem="aeP-FR-auf" secondAttribute="leading" id="fds-8o-wlB"/>
                            <constraint firstItem="RgD-DO-6sl" firstAttribute="top" secondItem="yay-fC-t9J" secondAttribute="bottom" constant="30" id="zG6-6Z-BuW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aeP-FR-auf"/>
                    </view>
                    <connections>
                        <outlet property="groupImage" destination="RgD-DO-6sl" id="6L6-uu-xgu"/>
                        <outlet property="groupTxt" destination="qAm-2A-en5" id="x62-Zm-RBZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8wt-Vj-mQa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1176.8" y="-12.143928035982009"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MjA-BF-5ch">
            <objects>
                <navigationController storyboardIdentifier="HomeNavigation" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="yPl-6j-uwD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8PX-L9-OyW">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ycN-Tw-Mng" kind="relationship" relationship="rootViewController" id="OZn-Hd-rnb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s8F-t6-hju" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-532" y="-10.344827586206897"/>
        </scene>
        <!--Join Group-->
        <scene sceneID="JCl-rh-Q8g">
            <objects>
                <viewController storyboardIdentifier="JoinGroup" id="uao-X8-A5C" customClass="JoinGroup" customModule="EASY" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1li-hZ-J2E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jge-Wn-Adx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Join Group" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="34I-dj-xhB">
                                        <rect key="frame" x="146" y="28.5" width="83" height="24.5"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.44705882349999998" blue="0.64313725489999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="34I-dj-xhB" firstAttribute="centerX" secondItem="jge-Wn-Adx" secondAttribute="centerX" id="ZRK-TR-GnV"/>
                                    <constraint firstItem="34I-dj-xhB" firstAttribute="top" secondItem="jge-Wn-Adx" secondAttribute="top" constant="28.5" id="jHr-Dd-xHL"/>
                                    <constraint firstAttribute="height" constant="70" id="xIk-Et-dOS"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="gradientBackgroundTypeAdapter">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jM2-so-xlZ">
                                <rect key="frame" x="0.0" y="16" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="B2f-0y-BEw"/>
                                    <constraint firstAttribute="width" constant="50" id="xDm-lq-60z"/>
                                </constraints>
                                <state key="normal" image="back_button_white"/>
                                <connections>
                                    <action selector="clickBackbtn:" destination="uao-X8-A5C" eventType="touchUpInside" id="sGN-f3-ehI"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="njt-FE-tkT">
                                <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="uao-X8-A5C" id="lBC-hR-i3h"/>
                                    <outlet property="delegate" destination="uao-X8-A5C" id="KlP-II-1IA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yHc-js-n5h" firstAttribute="bottom" secondItem="njt-FE-tkT" secondAttribute="bottom" id="BmI-HO-YZX"/>
                            <constraint firstItem="yHc-js-n5h" firstAttribute="trailing" secondItem="njt-FE-tkT" secondAttribute="trailing" id="cVb-K0-TOp"/>
                            <constraint firstItem="jge-Wn-Adx" firstAttribute="top" secondItem="1li-hZ-J2E" secondAttribute="top" id="dve-Li-Nh9"/>
                            <constraint firstItem="jge-Wn-Adx" firstAttribute="leading" secondItem="yHc-js-n5h" secondAttribute="leading" id="eYa-V0-jCF"/>
                            <constraint firstItem="jM2-so-xlZ" firstAttribute="leading" secondItem="yHc-js-n5h" secondAttribute="leading" id="ifd-Ce-meV"/>
                            <constraint firstItem="njt-FE-tkT" firstAttribute="leading" secondItem="yHc-js-n5h" secondAttribute="leading" id="jgq-JR-D5L"/>
                            <constraint firstItem="jge-Wn-Adx" firstAttribute="trailing" secondItem="yHc-js-n5h" secondAttribute="trailing" id="lxD-Tq-V79"/>
                            <constraint firstItem="jM2-so-xlZ" firstAttribute="centerY" secondItem="34I-dj-xhB" secondAttribute="centerY" id="mUO-tu-Ap5"/>
                            <constraint firstItem="njt-FE-tkT" firstAttribute="top" secondItem="jge-Wn-Adx" secondAttribute="bottom" id="pqo-xD-C3V"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yHc-js-n5h"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="njt-FE-tkT" id="gYK-jl-Mxc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1v6-FR-lHz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1838" y="-10"/>
        </scene>
    </scenes>
    <resources>
        <image name="Create_Group" width="5000" height="3000"/>
        <image name="back_button_white" width="12" height="19.5"/>
    </resources>
</document>
